{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Write a summary of the following block of text (which is a transcription of a college lecture). The summary will be in plain text and should start with the class name. Next it should have a section labeled \'93To-Do\'94 that will have a list of every todo that is said in the transcript (such as a homework or a reading; basically anything to be done outside of the lecture). Finally it should have a notes section that has 20 or more notes from the lecture. These should include anything and everything important such as content learned and things to remember. Each section in the summary should be separated by a vertical line of - characters. \
-Note- the name of the class at the top MUST match one of the following verbatim: [CSCI 2824 Discrete Structures, CSCI 3002 Fundamentals of Human Computer Interaction, CSCI 3287 Design and Analysis of Database Systems, CSCI 3308 Software Development Methods and Tools, CSCI 3403 Introduction to CyberSecurity for a Converged World, HIST 1518 Introduction to South Asian History to 1757]\
\
Text to Summarize:\
}